{
  "name": "bytesim-webapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://MediaComem.github.io/bytesim-webapp",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@minoru/react-dnd-treeview": "^2.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.42",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "buffer": "^6.0.3",
    "debounce": "^1.2.1",
    "framer-motion": "^6.3.16",
    "lodash": "^4.17.21",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-aws-s3": "^1.5.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-inlinesvg": "^3.0.1",
    "react-rectangle-selection": "^1.0.4",
    "react-redux": "^8.0.2",
    "react-reflex": "^4.0.9",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint src/* --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
